body {
    font-family: Arial, Helvetica, sans-serif;
    padding: 0;
    margin: 0;
}

.header {
    background-color: blue;
    margin: 0 0 1rem 0;
}

.header h1 {
    margin: 0;
    padding: 1rem 3rem;
    color: white;
}

#anime-magazine {
    max-width: 1200px;
    margin: 0 auto 1rem;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
    justify-items: center;
}

.anime-card {
    margin: 5px;
    width: 180px;
    text-align: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
}

.anime-card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4);
}

.anime-card h2 {
    font-size: 18px;
    margin-bottom: 0.5rem;
}

.anime-card img {
    width: 100%;
    max-height: 250px;
}

.anime-card button {
    width: 100%;
    cursor: pointer;
    border: 0;
    padding: 0.5rem;
    margin-top: 0.5rem;
    font-weight: bold;
}

.error {
    text-align: center;
    color: red;
}

.modal {
    position: fixed;
    width: 100vw;
    height: 100vh;
    opacity: 0;
    visibility: hidden;
    transition: all 0.3s ease;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal.open {
    visibility: visible;
    opacity: 1;
    transition-delay: 0s;
}

.modal-bg {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 100%;
}

.modal-container {
    border-radius: 10px;
    background: #fff;
    position: relative;
    padding: 30px;
}

.modal-close {
    position: absolute;
    right: 20px;
    top: 30px;
    outline: none;
    appearance: none;
    color: darkred;
    background: none;
    border: 0;
    font-weight: bold;
    font-size: 22px;
    cursor: pointer;
}

.modal-content h1 {
    margin: 0;
}

.modal-content img {
    width: 250px;
}
